# spring-security-oauth2

./: CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/oauth2/demo/: OAuth2DemoApplication.java
src/main/java/com/oauth2/demo/commons/: RepositorySupport.java  UserRoles.java
src/main/java/com/oauth2/demo/security/: AuthorizationConfiguration.java  CORSFilter.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/oauth2/demo/user/: CustomUserDetailsService.java  User.java  UserController.java  UserDetailsRepository.java  UserDto.java
src/main/resources/: application.properties  banner.txt
